<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileTEKA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

<div class="wrapper">

    <nav class="navbar navbar-fixed-top navbar-inverse bg-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">FileTEKA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="myfiles.html">Moje pliki</a></li>
                    <li><a href="upload.html">Upload</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="content">
        <h1>Moje pliki</h1>
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Nazwa pliku</th>
                <th>Typ</th>
                <th>Rozmiar</th>
                <th>Data przesłania</th>
                <th>Akcje</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>logo.jpg</td>
                <td>PHOTO</td>
                <td>140 KB</td>
                <td>03.04.2017</td>
                <td>
                    <button class="btn btn-default">Edytuj</button>
                    <button class="btn btn-danger">Usuń</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>profilowe.jpg</td>
                <td>PHOTO</td>
                <td>280 KB</td>
                <td>01.04.2017</td>
                <td>
                    <button class="btn btn-default">Edytuj</button>
                    <button class="btn btn-danger">Usuń</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>doCV.jpg</td>
                <td>PHOTO</td>
                <td>320 KB</td>
                <td>01.04.2017</td>
                <td>
                    <button class="btn btn-default">Edytuj</button>
                    <button class="btn btn-danger">Usuń</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>wycieczka.wmv</td>
                <td>VIDEO</td>
                <td>1.2 GB</td>
                <td>03.01.2017</td>
                <td>
                    <button class="btn btn-default">Edytuj</button>
                    <button class="btn btn-danger">Usuń</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>grill.avi</td>
                <td>VIDEO</td>
                <td>300 MB</td>
                <td>03.06.2016</td>
                <td>
                    <button class="btn btn-default">Edytuj</button>
                    <button class="btn btn-danger">Usuń</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <span>&copy; 2017 FileTEKA</span>
    </footer>

</div>

<script src="js/bootstrap.js"></script>
</body>
</html>